<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvanceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-AR-gXT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title=" " id="C06-k7-6F5">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5kc-Mk-kfd">
                                            <connections>
                                                <action selector="addTappedWith_sender:" destination="BYZ-38-t0r" id="CaV-VL-oiI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="duo-2g-LJW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="kCd-gZ-4bh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCd-gZ-4bh" id="79o-6M-VOf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duo-2g-LJW" secondAttribute="trailing" id="6dd-VU-f1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="duo-2g-LJW" secondAttribute="bottom" id="BvZ-0c-ohH"/>
                            <constraint firstItem="NX2-AR-gXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UkC-ex-W6l"/>
                            <constraint firstItem="duo-2g-LJW" firstAttribute="top" secondItem="NX2-AR-gXT" secondAttribute="bottom" id="WP8-Ho-38V"/>
                            <constraint firstItem="NX2-AR-gXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qxZ-yK-ktv"/>
                            <constraint firstItem="NX2-AR-gXT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sCI-yK-eeK"/>
                            <constraint firstItem="duo-2g-LJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ujE-UQ-BbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="duo-2g-LJW" id="V9F-oP-Xk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
    </scenes>
</document>
