<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvanceSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-uC-q8z">
                                <rect key="frame" x="20" y="347.5" width="374" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hp-Wo-1yk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                        <state key="normal" title="Button" image="ic_unSelected"/>
                                        <state key="selected" image="ic_selected"/>
                                        <connections>
                                            <action selector="selected_actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkX-mn-CXn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-19-b8O">
                                        <rect key="frame" x="0.0" y="77" width="374" height="47"/>
                                        <state key="normal" title="Button" image="ic_unSelected"/>
                                        <state key="selected" image="ic_selected"/>
                                        <connections>
                                            <action selector="selected_actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJq-8C-7Yv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-bf-RpY">
                                        <rect key="frame" x="0.0" y="154" width="374" height="47"/>
                                        <state key="normal" title="Button" image="ic_unSelected"/>
                                        <state key="selected" image="ic_selected"/>
                                        <connections>
                                            <action selector="selected_actions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EbN-ST-5oO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAh-uC-q8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="InB-Ht-ygo"/>
                            <constraint firstItem="mAh-uC-q8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RN6-gU-PBA"/>
                            <constraint firstItem="mAh-uC-q8z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hjL-Uc-q8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="selectedButton" destination="6Hp-Wo-1yk" collectionClass="NSMutableArray" id="FP0-Dy-gZQ"/>
                        <outletCollection property="selectedButton" destination="JBl-19-b8O" collectionClass="NSMutableArray" id="sXi-kI-gKP"/>
                        <outletCollection property="selectedButton" destination="s7n-bf-RpY" collectionClass="NSMutableArray" id="SNB-bi-9qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_selected" width="47" height="47"/>
        <image name="ic_unSelected" width="47" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
